{
  "name": "mobileapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.3",
    "@react-native-community/progress-bar-android": "^1.0.4",
    "@react-native-firebase/app": "^14.7.0",
    "@react-native-firebase/auth": "^14.7.0",
    "@react-native-firebase/firestore": "^14.7.0",
    "@react-native-google-signin/google-signin": "^7.2.2",
    "@react-navigation/drawer": "^6.3.1",
    "@react-navigation/material-bottom-tabs": "^6.1.1",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.5.0",
    "@react-navigation/stack": "^6.1.1",
    "add": "^2.0.6",
    "axios": "^0.21.0",
    "react": "17.0.2",
    "react-devtools": "^4.24.4",
    "react-devtools-core": "^4.24.4",
    "react-native": "0.67.4",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-auto-height-image": "^3.2.4",
    "react-native-autoheight-webview": "^1.6.1",
    "react-native-fbsdk-next": "^7.3.3",
    "react-native-file-picker": "^0.0.21",
    "react-native-file-viewer": "^2.1.5",
    "react-native-gesture-handler": "^2.3.2",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-image-crop-picker": "^0.37.3",
    "react-native-image-picker": "^4.7.3",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-paper": "^4.11.2",
    "react-native-pell-rich-editor": "^1.8.8",
    "react-native-radial-gradient": "^1.0.9",
    "react-native-reanimated": "^2.4.1",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^4.2.1",
    "react-native-screens": "^3.13.1",
    "react-native-vector-icons": "^9.1.0",
    "react-native-video": "^5.2.0",
    "react-native-video-player": "^0.12.0",
    "react-native-webview": "^11.18.1",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "yarn": "^1.22.18"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
